<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mural Page1</title>
  </head>
  <style media="screen">

  #home {
    font-size:15px;
    font-family: courier;
    color: black;
    text-decoration: none;
    border: 2px;
    border-style: dashed;
    border-color: black;
    float: right;
    padding: 2px;
  }

  #back {
    font-size:15px;
    font-family: courier;
    color: black;
    text-decoration: none;
    border: 2px;
    border-style: dashed;
    border-color: black;
    float: right;
    padding: 2px;
  }

  #next {
    font-size:15px;
    font-family: courier;
    color: black;
    text-decoration: none;
    border: 2px;
    border-style: dashed;
    border-color: black;
    float: right;
    padding:2px;
  }




  body {
    margin-right: 200px;
    margin-left: 200px;
    margin-top: 200px;
    background-color:#f9cd15;

  }

  h1 {
  font-family: arial;
  font-size: 50px;
  color: black;
  text-align: center;
  text-transform: uppercase;
}

h2  {
  font-family: courier;
  font-size: 40px;
  color: white;
  text-transform: uppercase;

}

p {
  font-family: arial;
  font-size: 15px;
  color: black;
  align-items: center;
  padding: 50px;
  margin-left: 200px;
  margin-right: 200px;
}


body.tool .container {
    align-items: center;
}

.container {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;

}

link {
  max-width: 100px;
}

link.hover {
img src opacity: 0.50;
  }


svg#subhead1 {
  fill: #01c5b9;
  max-height: 400px;

}

svg#subhead1:hover {
  fill:white;
}

svg#subhead2 {
  max-height: 400px;
  fill: #01c5b9;
}

svg#subhead2:hover {
  fill:white;
}

.columns {
columns: 2;
column-count: 2;
column-gap: 50px;
column-span: all;
align: center;
margin-left: 200px;
margin-right: 200px;
margin-bottom: 50px;

}



.col1of4 {
  flex: 0 0 50%;
}

.col2of4 {
  flex:0 0 50%;
}

div title {
  height:200px;


}

img {
  max-height: 200px;
  align-content: center;
  padding-left: 400px;

}

#home {
  font-size:40px;
  font-family: courier;
  color: white;



}

#back {
  font-size:15px;
  font-family: courier;
  color: white;
  text-decoration: none;
  border: 2px;
  border-style: dashed;
  border-color: white;
  float: right;
  padding: 2px;
}

#next {
  font-size:15px;
  font-family: courier;
  color: white;
  text-decoration: none;
  border: 2px;
  border-style: dashed;
  border-color: white;
  float: right;
  padding:2px;
}




  </style>
  <body>


  <img src="assets/heythere.png">

<br><br><br>


<marquee behavior="scroll" direction="left"><h2>Nice to meet you! Please enjoy this website that explains our collaborative project and the making of our space.</h2>
</marquee>

  <div class="container">
<div class="col1of4">
  <a href="page2.html">
  <?xml version="1.0" encoding="utf-8"?>
  <!-- Generator: Adobe Illustrator 19.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
  <svg version="subhead1" id="subhead1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 500 500" style="enable-background:new 0 0 500 500;" xml:space="preserve">

  <g>
    <g>
      <path class="st0" d="M115,175.5c-10.2-0.2-21.1,1.7-28.8,8.9c-7.5,7-9.3,17.4-8.1,27.1c2.6,20.3,29.5,38.4,48.2,25.7
        c2.6-1.8,0.1-6.1-2.5-4.3c-16.6,11.3-39.5-6.1-40.9-23.7c-0.7-8.1,1.2-16.4,7.6-21.9c6.7-5.7,16.1-6.9,24.6-6.7
        C118.2,180.6,118.2,175.6,115,175.5L115,175.5z"/>
    </g>
  </g>
  <g>
    <g>
      <path class="st0" d="M157,172.5c-13.5-1.3-23.4,6.3-26.4,19.5c-2.3,10.2-2.8,25.5,6,33c10.3,8.8,26.2,8.3,36.9,0.6
        c9.6-6.9,19.9-22.4,15.3-34.6c-4.6-12.1-20.3-14.8-31.1-18.4c-3.1-1-4.4,3.8-1.3,4.8c9.1,3,24.5,5.3,28,15.9
        c2.3,7.2-2.6,16.3-6.9,21.8c-4.7,5.9-11.4,10.5-19,11.3c-6.5,0.7-15-1.3-19.6-6.3c-4-4.3-4.2-10.8-4.3-16.4
        c0-6.4,0.7-13.2,4.2-18.7c4.1-6.5,11-8.1,18.3-7.5C160.2,177.8,160.2,172.8,157,172.5z"/>
    </g>
  </g>
  <g>
    <g>
      <path class="st0" d="M206.5,181c-0.1,9-0.9,18-0.9,27c0,5.9-0.1,13.7,2.2,19.3c1.5,3.7,5,4,8.5,4.2c8.6,0.4,17.1-1.8,25.7-2
        c3.2-0.1,3.2-5.1,0-5c-7.1,0.2-14.1,1.9-21.2,2c-1.8,0-5.8,0.6-7.4-0.4c-1.2-0.7-1.2-1.7-1.4-3.1c-2.5-13.9-0.5-28-0.4-42.1
        C211.5,177.8,206.5,177.8,206.5,181L206.5,181z"/>
    </g>
  </g>
  <g>
    <g>
      <path class="st0" d="M277,177.5c18.6,1.7,17.6,28.2,8.6,39.3c-6.6,8.2-16.7,8.2-25.7,3.8c-13.5-6.6-18.2-22.1-12.1-35.7
        c4.6-10.1,19.3-9.4,28.4-7.6c3.1,0.6,4.5-4.2,1.3-4.8c-10.1-2-25.4-2.6-32.2,6.8c-4.3,5.8-5.6,14.7-5,21.8c0.7,8,4.6,15.1,10.9,20
        c9.5,7.4,23.7,10.8,33.9,3c8.4-6.5,12.2-18.1,11.6-28.4c-0.7-11.8-7.5-22-19.8-23.2C273.8,172.2,273.8,177.2,277,177.5z"/>
    </g>
  </g>
  <g>
    <g>
      <path class="st0" d="M308.5,168c-0.1,16.2-3.1,36.7,6.8,50.8c5,7.1,13.5,9.4,21.8,7.5c9.8-2.3,15.3-11.4,18.2-20.4
        c3.6-11.2,4.1-23.3,4.2-34.9c0-3.2-5-3.2-5,0c0,8.9-0.4,17.8-2.2,26.5c-1.7,8.3-4.8,18.6-13,22.7c-7.3,3.6-16.2,1.8-20.6-5.2
        c-4.1-6.6-5-15.1-5.4-22.7c-0.4-8.1,0.1-16.2,0.1-24.3C313.5,164.8,308.5,164.8,308.5,168L308.5,168z"/>
    </g>
  </g>
  <g>
    <g>
      <path class="st0" d="M415.6,216.8c-6.4-4.7-13.7-8.4-20.7-12c-6.6-3.4-13.9-7.7-21.3-9.1c0,1.6,0,3.2,0,4.8
        c12.2-2.5,28.6-0.6,31.9-16.5c0.8-4.1,1-10-0.7-14c-1.3-3.1-4.6-4-7.7-4.3c-8.4-0.9-18.7,0.2-26.3,4c-0.8,0.4-1.2,1.3-1.2,2.2
        c0,15.7,0,31.3,0,47c0,3.2,5,3.2,5,0c0-15.7,0-31.3,0-47c-0.4,0.7-0.8,1.4-1.2,2.2c5.7-2.8,12.7-3.3,19.4-3.4
        c1.8,0,3.9-0.2,5.6,0.3c2.3,0.7,2.2,2.2,2.5,4.5c0.4,3.7,0.4,7.8-1.4,11.2c-5,9.4-18.3,7.2-27,9c-2.4,0.5-2.4,4.4,0,4.8
        c7.4,1.4,14.6,5.7,21.2,9.1c6.7,3.5,13.6,6.9,19.7,11.4C415.7,223.1,418.2,218.7,415.6,216.8L415.6,216.8z"/>
    </g>
  </g>
  <g>
    <g>
      <path class="st0" d="M93.5,265c-0.1,19-2.2,38-1,57c0.2,3.2,5.2,3.2,5,0c-1.2-19,0.9-38,1-57C98.5,261.8,93.5,261.8,93.5,265
        L93.5,265z"/>
    </g>
  </g>
  <g>
    <g>
      <path class="st0" d="M95.7,268.4c13.5-2.7,33.4-1.7,34.8,15.9c1.2,15.8-21.7,20.2-32.2,12.5c-2.6-1.9-5.1,2.4-2.5,4.3
        c12.9,9.5,40.2,3.3,39.8-15.5c-0.5-22.2-23.6-25.6-41.2-22.1C91.2,264.2,92.5,269,95.7,268.4L95.7,268.4z"/>
    </g>
  </g>
  <g>
    <g>
      <path class="st0" d="M141.5,320c0-9.1,4-18,7.9-26c3.9-8,8.3-15.8,12.8-23.5c-1.4,0-2.9,0-4.3,0c5.1,7.4,9.4,15.7,13.3,23.8
        c4.4,9.3,7.4,19,12.3,28c1.5,2.8,5.9,0.3,4.3-2.5c-5-9-7.9-18.8-12.3-28c-3.9-8.1-8.2-16.4-13.3-23.8c-1-1.5-3.3-1.7-4.3,0
        c-4.9,8.6-9.9,17.2-14,26.2c-3.7,8.1-7.4,16.9-7.3,25.9C136.5,323.2,141.5,323.2,141.5,320L141.5,320z"/>
    </g>
  </g>
  <g>
    <g>
      <path class="st0" d="M142,306.5c10.7-0.1,21.3-2.1,32-1c3.2,0.3,3.2-4.7,0-5c-10.7-1.1-21.3,0.9-32,1
        C138.8,301.5,138.8,306.5,142,306.5L142,306.5z"/>
    </g>
  </g>
  <g>
    <g>
      <path class="st0" d="M193.5,266c-0.1,18.3-1.6,36.6-0.7,54.9c0.1,1.4,1.1,2.5,2.5,2.5c3.9,0.1,7.8,0.8,11.7,0.8
        c5,0,9.9-1.4,14.6-2.8c3.1-0.9,1.8-5.7-1.3-4.8c-4.6,1.4-9.3,2.7-14.1,2.6c-3.6-0.1-7.2-0.7-10.9-0.8c0.8,0.8,1.7,1.7,2.5,2.5
        c-0.9-18.3,0.6-36.6,0.7-54.9C198.5,262.8,193.5,262.8,193.5,266L193.5,266z"/>
    </g>
  </g>
  <g>
    <g>
      <path class="st0" d="M230.5,268c0.1,17,1.8,34,1,51c-0.2,3.2,4.8,3.2,5,0c0.8-17-0.9-34-1-51C235.5,264.8,230.5,264.8,230.5,268
        L230.5,268z"/>
    </g>
  </g>
  <g>
    <g>
      <path class="st0" d="M235,323.5c8.5,0.2,16.5-3.6,25-3c3.2,0.2,3.2-4.8,0-5c-8.5-0.7-16.5,3.2-25,3
        C231.8,318.4,231.8,323.4,235,323.5L235,323.5z"/>
    </g>
  </g>
  <g>
    <g>
      <path class="st0" d="M234,298.5c5,0,10,0,15,0c3.2,0,3.2-5,0-5c-5,0-10,0-15,0C230.8,293.5,230.8,298.5,234,298.5L234,298.5z"/>
    </g>
  </g>
  <g>
    <g>
      <path class="st0" d="M233,269.5c9,0,18,0,27,0c3.2,0,3.2-5,0-5c-9,0-18,0-27,0C229.8,264.5,229.8,269.5,233,269.5L233,269.5z"/>
    </g>
  </g>
  <g>
    <g>
      <path class="st0" d="M272,269.5c14,0,28,0,42,0c3.2,0,3.2-5,0-5c-14,0-28,0-42,0C268.8,264.5,268.8,269.5,272,269.5L272,269.5z"/>
    </g>
  </g>
  <g>
    <g>
      <path class="st0" d="M290.5,268c0,16.7,0,33.3,0,50c0,3.2,5,3.2,5,0c0-16.7,0-33.3,0-50C295.5,264.8,290.5,264.8,290.5,268
        L290.5,268z"/>
    </g>
  </g>
  <g>
    <g>
      <path class="st0" d="M323,267.5c14.7-0.1,29.3-2.4,44-3c3.2-0.1,3.2-5.1,0-5c-14.7,0.6-29.3,2.9-44,3
        C319.8,262.5,319.8,267.5,323,267.5L323,267.5z"/>
    </g>
  </g>
  <g>
    <g>
      <path class="st0" d="M343.5,266c0,17.7-0.6,35.3-1,53c-0.1,3.2,4.9,3.2,5,0c0.4-17.7,1-35.3,1-53
        C348.5,262.8,343.5,262.8,343.5,266L343.5,266z"/>
    </g>
  </g>
  <g>
    <g>
      <path class="st0" d="M377.5,266c0.1,11.3,1.7,23,0.9,34.3c-0.4,5.3-2.5,12.9,2.6,16.5c4.9,3.6,12.5,3.1,18.2,2.4
        c6-0.7,12.8-1.8,18.1-5.2c2.7-1.7,0.2-6-2.5-4.3c-4.5,2.8-10.4,3.9-15.6,4.5c-3.9,0.5-12.7,1.7-15.7-1.8c-1.5-1.8-0.7-5.6-0.5-7.8
        c0.2-2.9,0.6-5.7,0.5-8.6c-0.3-10-0.9-20.1-0.9-30.1C382.5,262.8,377.5,262.8,377.5,266L377.5,266z"/>
    </g>
  </g>
  <g>
    <g>
      <path class="st0" d="M382,293.5c5.4-0.3,10.6-1.3,16-1c3.2,0.2,3.2-4.8,0-5c-5.4-0.3-10.6,0.7-16,1
        C378.8,288.7,378.8,293.7,382,293.5L382,293.5z"/>
    </g>
  </g>
  <g>
    <g>
      <path class="st0" d="M379,265.5c14,0,28-1,42-1c3.2,0,3.2-5,0-5c-14,0-28,1-42,1C375.8,260.5,375.8,265.5,379,265.5L379,265.5z"/>
    </g>
  </g>
  </svg>
</div>




  <div class="col2of4">
    <a href="page3.html">
    <?xml version="1.0" encoding="utf-8"?>
    <!-- Generator: Adobe Illustrator 19.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
    <svg version="subhead2" id="subhead2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
    	 viewBox="0 0 500 500" style="enable-background:new 0 0 500 500;" xml:space="preserve">
    <style type="text/css">
      .st0 {fill:#ffff;

      }

    </style>
    <g>
    	<g>
    		<path class="st0" d="M137.8,173.9c0,15.9-2.2,32.1-1,47.9c1,13,16.2,10.6,24.7,7.3c4.9-1.9,10.3-4.2,13.6-8.5
    			c2.8-3.5,3.8-8.3,4.1-12.7c0.7-9.8-3-19.9-9.2-27.4c-7.3-8.9-18.2-13-29.3-9.2c-3,1-1.7,5.9,1.3,4.8c20.9-7.1,38.6,21.1,30.4,39.3
    			c-2.5,5.4-9.4,7.9-14.6,9.8c-3.2,1.1-6.7,2.2-10.1,1.8c-4.9-0.5-5.9-3.2-6-7.7c-0.4-15.1,0.9-30.2,1-45.3
    			C142.8,170.7,137.8,170.7,137.8,173.9L137.8,173.9z"/>
    	</g>
    </g>
    <g>
    	<g>
    		<path class="st0" d="M187.4,169.4c-0.8,13.9-2.4,28-1,41.9c0.5,4.3,0.8,11.5,6,12.2c10.5,1.6,22.2,1.6,32.7,0
    			c3.2-0.5,1.8-5.3-1.3-4.8c-10.6,1.6-21.6,0.7-32.2-0.3c0.7,0.4,1.4,0.8,2.2,1.2c-2-2.7-2.2-6.7-2.5-9.9c-0.4-5-0.4-9.9-0.3-14.9
    			c0.2-8.5,0.9-17,1.4-25.5C192.6,166.2,187.6,166.2,187.4,169.4L187.4,169.4z"/>
    	</g>
    </g>
    <g>
    	<g>
    		<path class="st0" d="M189.9,197.5c8.9,0.1,17.8,0.9,26.5-1.2c3.1-0.8,1.8-5.6-1.3-4.8c-8.3,2-16.8,1.1-25.2,1
    			C186.7,192.5,186.7,197.5,189.9,197.5L189.9,197.5z"/>
    	</g>
    </g>
    <g>
    	<g>
    		<path class="st0" d="M189.9,171.6c10.9,0,21.8,0,32.6,0c3.2,0,3.2-5,0-5c-10.9,0-21.8,0-32.6,0
    			C186.7,166.6,186.7,171.6,189.9,171.6L189.9,171.6z"/>
    	</g>
    </g>
    <g>
    	<g>
    		<path class="st0" d="M264.2,166.6c-9.1-0.9-21.6-4.7-27,5.4c-4.1,7.7-3.2,17.2,6,19.9c7.7,2.2,19.1,1.2,23.8,9.3
    			c3.5,6-4.7,11.3-9.3,13.2c-6.5,2.8-17.6,4.2-20.4-4.3c-1-3-5.8-1.7-4.8,1.3c5.1,15.5,27,10.8,36,1.7c4.8-4.8,5.9-11.5,1.1-16.8
    			c-6.9-7.5-16.2-6.7-25.1-9.4c-2.3-0.7-4.1-1.6-4.6-4.2c-0.6-3.4,0.8-8.7,3.5-11c5.1-4.2,14.9-0.8,20.7-0.3
    			C267.4,171.9,267.3,166.9,264.2,166.6L264.2,166.6z"/>
    	</g>
    </g>
    <g>
    	<g>
    		<path class="st0" d="M279.7,169.1c0,15.4,0,30.8,0,46.1c0,3.2,5,3.2,5,0c0-15.4,0-30.8,0-46.1
    			C284.7,165.9,279.7,165.9,279.7,169.1L279.7,169.1z"/>
    	</g>
    </g>
    <g>
    	<g>
    		<path class="st0" d="M322.8,165.1c-10.4,0-19.6,4.8-24.3,14.3c-4.5,9.1-5.3,21.5-1.7,31.1c7.4,19.6,31.9,10.7,40.3-3
    			c-1.6-0.4-3.1-0.8-4.7-1.3c0.3,4.8,0.2,9.5,0.2,14.3c0,3.2,5,3.2,5,0c0-4.8,0.1-9.5-0.2-14.3c-0.2-2.4-3.3-3.4-4.7-1.3
    			c-6.8,11-27.2,19.1-31.9,1.9c-4.5-16.5,2.6-36.8,21.9-36.8C326,170.1,326,165.1,322.8,165.1L322.8,165.1z"/>
    	</g>
    </g>
    <g>
    	<g>
    		<path class="st0" d="M349.6,164.3c0.1,18,3,36,1.1,54c-0.3,3.2,4.7,3.2,5,0c1.9-18-1-36-1.1-54C354.5,161,349.5,161,349.6,164.3
    			L349.6,164.3z"/>
    	</g>
    </g>
    <g>
    	<g>
    		<path class="st0" d="M349.9,165.5c6.6,9.6,12.2,19.9,18.4,29.8c5.7,9,12,18.9,20.9,25.1c1.7,1.2,3.7-0.4,3.8-2.2
    			c1-18.8-0.1-37.5-0.2-56.3c0-3.2-5-3.2-5,0c0,18.8,1.2,37.4,0.2,56.3c1.3-0.7,2.5-1.4,3.8-2.2c-8.9-6.2-15-16.7-20.6-25.7
    			c-5.7-9.1-10.8-18.6-17-27.4C352.4,160.4,348.1,162.9,349.9,165.5L349.9,165.5z"/>
    	</g>
    </g>
    <g>
    	<g>
    		<path class="st0" d="M150.3,261.9c-3.2,21.8-13.8,41.7-15.8,63.7c-0.3,3.2,4.7,3.2,5,0c2-21.5,12.5-41,15.7-62.4
    			C155.6,260,150.8,258.7,150.3,261.9L150.3,261.9z"/>
    	</g>
    </g>
    <g>
    	<g>
    		<path class="st0" d="M150.6,264.9c9,20.7,21.9,39.8,29,61.3c1,3,5.8,1.7,4.8-1.3c-7.2-21.9-20.3-41.4-29.5-62.5
    			C153.6,259.4,149.3,262,150.6,264.9L150.6,264.9z"/>
    	</g>
    </g>
    <g>
    	<g>
    		<path class="st0" d="M142.6,306.7c9.9,0,19.8,0,29.8,0c3.2,0,3.2-5,0-5c-9.9,0-19.8,0-29.8,0C139.4,301.7,139.4,306.7,142.6,306.7
    			L142.6,306.7z"/>
    	</g>
    </g>
    <g>
    	<g>
    		<path class="st0" d="M209.9,263.7c0,19.5,1.1,39,1.1,58.5c0,3.2,5,3.2,5,0c0-19.5-1.1-39-1.1-58.5
    			C214.9,260.4,209.9,260.4,209.9,263.7L209.9,263.7z"/>
    	</g>
    </g>
    <g>
    	<g>
    		<path class="st0" d="M212.4,266.2c8.8,0.1,20.4-0.3,27.6,5.9c6.9,6,7.2,14.3,8.2,22.8c0.9,7.9,2.3,19.3-6,23.8
    			c-8.3,4.5-19.2,3.1-28,1.2c-3.1-0.7-4.5,4.1-1.3,4.8c10.3,2.3,22.7,3.6,32.4-1.9c9.2-5.3,9-17.3,8-26.4c-1.1-10-1.5-19.6-9-27
    			c-8.1-8-21.2-8-31.9-8.1C209.2,261.1,209.2,266.1,212.4,266.2L212.4,266.2z"/>
    	</g>
    </g>
    <g>
    	<g>
    		<path class="st0" d="M268.4,260.3c-1.9,21.8-8,43.2-12.3,64.6c-0.6,3.1,4.2,4.5,4.8,1.3c4.4-21.9,10.6-43.6,12.5-65.9
    			C273.7,257.1,268.7,257.1,268.4,260.3L268.4,260.3z"/>
    	</g>
    </g>
    <g>
    	<g>
    		<path class="st0" d="M269.9,261.5c13,20.9,23.9,42.8,34.9,64.8c1.4,2.9,5.8,0.3,4.3-2.5c-11-22-21.9-43.9-34.9-64.8
    			C272.5,256.3,268.2,258.8,269.9,261.5L269.9,261.5z"/>
    	</g>
    </g>
    <g>
    	<g>
    		<path class="st0" d="M265.3,302.2c8.9,0,17.8,0,26.8,0c3.2,0,3.2-5,0-5c-8.9,0-17.8,0-26.8,0C262.1,297.2,262.1,302.2,265.3,302.2
    			L265.3,302.2z"/>
    	</g>
    </g>
    <g>
    	<g>
    		<path class="st0" d="M304.8,262.7c7.9,12.7,17,24.4,29,33.5c2.6,1.9,5.1-2.4,2.5-4.3c-11.3-8.6-19.8-19.8-27.2-31.7
    			C307.4,257.4,303.1,259.9,304.8,262.7L304.8,262.7z"/>
    	</g>
    </g>
    <g>
    	<g>
    		<path class="st0" d="M344.6,261.7c-2.4,21.8-13.2,41.2-21.3,61.2c-1.2,3,3.6,4.3,4.8,1.3c8.3-20.5,19-40.2,21.5-62.6
    			C349.9,258.5,344.9,258.5,344.6,261.7L344.6,261.7z"/>
    	</g>
    </g>
    </svg>

  </div>

</div>









  </body>
</html>
