<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Palette Page2</title>
  </head>
<style media="screen">

body {
  margin: 0px;
  background-color:white;
}

h1 {
font-family: arial;
font-size: 50px;
color: black;
text-align: center;
text-transform: uppercase;

}

body.tool .container {
    align-items: center;
}

img {
height: 500px;
padding-left: 1000px;
}

svg#title {
  max-height: 400px;

}


  img:hover  {
  opacity: 0.50;

  }

  .link:hover .caption {
      display: block;
  }

  .link {
    position: relative;
  }

  .caption {
    display: none;
    position: absolute;
    top:0px;
    left:0px;
    font-family: courier;
    font-size: 15px;
    color: black;
    padding: 50px;
  }



  .col1of4 {
    flex: 0 0 20%;
  }

  .col2of4 {
    flex:0 0 20%;
  }

  .col3of4 {
    flex: 0 0 20%;
  }

  .col4of4 {
    flex:0 0 20%;
  }



  body.tool .container {
      align-items: center;
  }

  .container {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;

  }


  </style>
  <body>



<br><br><br><br>


      <div class="container">

              <div class="link col1of4">
                  <img src="assets/palette01.jpg">
                  <div class="caption">
                    <h2>#5B87DA</h2>
                  </div>
              </div>

              <div class="link col2of4">
                  <img src="assets/palette02.jpg">
                  <div class="caption">
                    <h2>#FD5E4C</h2>
                  </div>
              </div>

              <div class="link col3of4">
                  <img src="assets/palette03.jpg">
                  <div class="caption">
                    <h2>#92EAE2</h2>
                  </div>
              </div>

              <div class="link col4of4">
                  <img src="assets/palette04.jpg">
                  <div class="caption">
                    <h2>#F8A8E7</h2>
                  </div>
              </div>

              <div class="link col1of4">
                  <img src="assets/palette05.jpg">
                  <div class="caption">
                    <h2>#2E3192</h2>
                  </div>
              </div>

              <div class="link col2of4">
                  <img src="assets/palette06.jpg">
                  <div class="caption">
                    <h2>#ef7d30</h2>
                  </div>
              </div>

              <div class="link col3of4">
                  <img src="assets/palette07.jpg">
                  <div class="caption">
                    <h2>#9B81FF</h2>
                  </div>
              </div>

              <div class="link col4of4">
                  <img src="assets/palette08.jpg">
                  <div class="caption">
                    <h2>#01C5B9</h2>
                  </div>
              </div>

              <div class="link col1of4">
                  <img src="assets/palette09.jpg">
                  <div class="caption">
                    <h2>#86B829</h2>
                  </div>
              </div>

              <div class="link col2of4">
                  <img src="assets/palette10.jpg">
                  <div class="caption">
                    <h2>#FF1854</h2>
                  </div>
                </div>


              <div class="link col3of4">
                  <img src="assets/palette11.jpg">
                  <div class="caption">
                    <h2>#FFC6AB</h2>
                  </div>
              </div>


            <div class="link col4of4">
                <img src="assets/palette12.jpg">
                <div class="caption">
                  <h2>#F9CC0D</h2>
                </div>
            </div>





</div>






  </body>
</html>
