<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>

<style media="screen">

body {
  margin: 50px;
  background-color:#FFC7C1;

}


h1  {
font-size: 60px;
font-family: courier;
color: black;
border: 5px;
border-color: white;
border-style: dashed;
padding: 10px;

}

h2  {
font-family: courier;
color: black;
margin: 10px;

}

a {
font-family: courier;
font-size: 30px;
color: black;
text-decoration: none;
line-height: normal;

}

a:hover {
  color: white;
  text-decoration-line: line-through;
}


li {
  float: left;
  list-style: none;
  border: 2px;
}

p {
  -webkit-column-span: all;
  -moz-column-span: all;
  column-span: all;
  font-size: 2em;
  margin-bottom: 0.5em;
  line-height: 1.2;


}

#level1a {
	float: left;
  background: #FF6252;
  border: 2px;
  font-family: courier;
  font-size: 30px;
  color: black;
  text-decoration: none;
  line-height: normal;

}


#level1b {
	float: left;
  background: #FF6252;
  border: 2px;

}

#level1c {
	float: left;
  background:#FF6252 ;
  border: 2px;

}

#level2 {
	float: left;
  background: #EDA200;
}

#level3 {
  float: left;
  background: #01C5B9;
}


#level4 {
  float: left;
  background: #2CCE6D;
  margin: none;
}

#level5 {
  float: left;
  background: #FFA489;
}

#all {
  -webkit-columns: 5 150px;
  -moz-columns: 5 150px;
  columns: 5 150px;
  -webkit-column-gap: 1em;
  -moz-column-gap: 1em;
  column-gap: 1em;

}



</style>


  <body>
    <title><h1>15 Variations</h1></title>
    <h1>15 Variations</h1>

<br><br>

<div id="all">
  <div id="level1a"><a href="level1.1.html">Level 1.1</a></div><br><br>
  <div id="level1b"><a href="level1.2.html">Level 1.2</a></div><br><br>
  <div id="level1c"><a href="level1.3.html">Level 1.3</a></div><br><br>
  <div id="level2"><a href="level2.1.html">Level 2.1</a></div><br><br>
  <div id="level2"><a href="level2.2.html">Level 2.2</a></div><br><br>
  <div id="level2"><a href="level2.3.html">Level 2.3</a></div><br><br>
  <div id="level3"><a href="level3.1.html">Level 3.1</a></div><br><br>
  <div id="level3"><a href="level3.2.html">Level 3.2</a></div><br><br>
  <div id="level3"><a href="level3.3.html">Level 3.3</a></div><br><br>
  <div id="level4"><a href="level4.1.html">Level 4.1</a></div><br><br>
  <div id="level4"><a href="level4.2.html">Level 4.2</a></div><br><br>
  <div id="level4"><a href="level4.3.html">Level 4.3</a></div><br><br>
  <div id="level5"><a href="level5.1.html">Level 5.1</a></div><br><br>
  <div id="level5"><a href="level5.2.html">Level 5.2</a></div><br><br>
  <div id="level5"><a href="level5.3.html">Level 5.3</a></div><br><br>
</div>



  </body>
</html>
