<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>

<style media="screen">

body {
  background-color: peachpuff;
  margin-top: 30px;
  margin-right: 20px;
  padding: 10px;
}

#all {
  margin-left: 450px;
  margin-right: 400px;
  margin-top: 100px;
  margin-bottom: 200px;

}

h3 {
  font-family: arial;
  font-size: 20px;
  font-style: oblique;


}

h2 {
  font-size: 20px;
  font-family: arial;
  font-style: bold;
  margin-left: 200px;
}

h1 { font-family: arial;
  text-transform: uppercase;
  letter-spacing: 5px;
font-size: 30px;
font-kerning: auto;
border: 10px
solid white; padding-left: 50px; padding-right: 50px; padding-top: 50px; padding-bottom: 50px;
}

div {font: color: white;}


a {
  font-size:15px;
  font-family: courier;
  color: white;
  text-decoration: none;
  padding: 20px;
}

#home {
  font-size:15px;
  font-family: courier;
  color: white;
  text-decoration: none;
  border: 2px;
  border-style: dashed;
  border-color: white;
  float: right;
  padding: 2px;
}

#back {
  font-size:15px;
  font-family: courier;
  color: white;
  text-decoration: none;
  border: 2px;
  border-style: dashed;
  border-color: white;
  float: right;
  padding: 2px;
}

#next {
  font-size:15px;
  font-family: courier;
  color: white;
  text-decoration: none;
  border: 2px;
  border-style: dashed;
  border-color: white;
  float: right;
  padding:2px;
}

</style>

    <div id="home"><a href="index.html">home</a></div><br><br>
    <div id="back"><a href="level4.2.html">back</a></div><br><br>
    <div id="next"><a href="level5.1.html">next</a></div><br><br>

  <body>



<div id="all">

  <h1>TEN Principles of Good Design, <br> Dieter Rams</h1>

<h3>ONE.</h3> <h2>Good design is div<u>innovative.</u></h2>
<h3>TWO.</h3> <h2>Good design makes a product <u>useful.</u></h2>
<h3>THREE.</h3>  <h2>Good design is <u>aesthetic.</u></h2>
<h3>FOUR.</h3>  <h2>Good design makes a product <u>understandable.</u></h2>
<h3>FIVE.</h3>  <h2>Good design is <u>unobtrusive.</u></h2>
<h3>SIX.</h3>  <h2>Good design is <u>honest.</u></h2>
<h3>SEVEN.</h3>  <h2>Good design is <u>long-lasting.</u></h2>
<h3>EIGHT.</h3>  <h2>Good design is <u>thorough down to the last detail.</u></h2>
<h3>NINE.</h3>   <h2>Good design is <u>environmentally friendly.</u></h2>
<h3>TEN.</h3>  <h2>Good design is <u>as little design as possible.</u></h2>

</div>




  </body>
</html>
