<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
<style media="screen">

body {
  margin-top: 30px;
  margin-right: 20px;
  padding: 10px;
  }

#all {
  display: inline-block;
  margin-left: 150px;
  margin-right: 0px;
  margin-top: 100px;
  margin-bottom: 300px
}


h1 {width: 700px;
border: 100px
solid black; padding-left: 0px;
padding-right: 0px;

}

a {
  font-size:15px;
  font-family: courier;
  color: black;
  text-decoration: none;
  padding: 20px;
}

#home {
  font-size:15px;
  font-family: courier;
  color: black;
  text-decoration: none;
  border: 2px;
  border-style: dashed;
  border-color: black;
  float: right;
  padding: 2px;
}

#back {
  font-size:15px;
  font-family: courier;
  color: black;
  text-decoration: none;
  border: 2px;
  border-style: dashed;
  border-color: black;
  float: right;
  padding: 2px;
}

#next {
  font-size:15px;
  font-family: courier;
  color: black;
  text-decoration: none;
  border: 2px;
  border-style: dashed;
  border-color: black;
  float: right;
  padding:2px;
}

</style>


  <body>

    <div id="home"><a href="index.html">home</a></div><br><br>
    <div id="back"><a href="level3.1.html">back</a></div><br><br>
    <div id="next"><a href="level3.3.html">next</a></div><br><br>


<div id="all">
  <p><h1>Good design is aesthetic.</h1></p>
  <h1>aesthetic.
  aesthetic.
  aesthetic.
  aesthetic.
  aesthetic.
  aesthetic.
  aesthetic.
  aesthetic.
  aesthetic.
  aesthetic.
  aesthetic.
  aesthetic.
  aesthetic.
  aesthetic.
  aesthetic.
  aesthetic.
  aesthetic.
  aesthetic.
  aesthetic.
  aesthetic.
  aesthetic.
  aesthetic.
  aesthetic.
  aesthetic.
  aesthetic.
  aesthetic.
  aesthetic.
  aesthetic.
  aesthetic.
  aesthetic.
  aesthetic.
  aesthetic.
  aesthetic.
  aesthetic.
  aesthetic.
  aesthetic.
  aesthetic.
  aesthetic.
  aesthetic.
  aesthetic.
  aesthetic.
  aesthetic.
  aesthetic.
  aesthetic.
  aesthetic.
  aesthetic.
  aesthetic.
  aesthetic.
  aesthetic.
  aesthetic.
  aesthetic.
  aesthetic.
  aesthetic.
  aesthetic.
  aesthetic.
  aesthetic.
  aesthetic.
  aesthetic.
  aesthetic.
  aesthetic.
  aesthetic.
  aesthetic.
  aesthetic.
  aesthetic.
  aesthetic.
  aesthetic.
  aesthetic.
  aesthetic.
  aesthetic.
  aesthetic.
  aesthetic.
  aesthetic.
  aesthetic.
  aesthetic.
  aesthetic.
  aesthetic.
  aesthetic.
  aesthetic.
  aesthetic.
  aesthetic.
  aesthetic.
  aesthetic.
  aesthetic.
  aesthetic.
  aesthetic.
  aesthetic.
  aesthetic.
  aesthetic.
  aesthetic.
  aesthetic.
  aesthetic.
  aesthetic.
  aesthetic.
  aesthetic.
  aesthetic.
  aesthetic.
  aesthetic.
  aesthetic.
  aesthetic.
  aesthetic.
  aesthetic.
  aesthetic.
  aesthetic.
  aesthetic.
  aesthetic.
  aesthetic.
  aesthetic.
  aesthetic.
  aesthetic.
  aesthetic.
  aesthetic.
  aesthetic.
  aesthetic.
  aesthetic.
  aesthetic.</h1>
</div>

  </body>
</html>
