<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>

  <style media="screen">

  body{
    margin-top: 30px;
    margin-right: 20px;
    padding: 10px;
  }

  a {
    font-size:15px;
    font-family: courier;
    color: black;
    text-decoration: none;
    padding: 20px;
  }

  #all {
    margin: none;
  }

  #home {
    font-size:15px;
    font-family: courier;
    color: black;
    text-decoration: none;
    border: 2px;
    border-style: dashed;
    border-color: black;
    float: right;
    padding: 2px;
  }

  #back {
    font-size:15px;
    font-family: courier;
    color: black;
    text-decoration: none;
    border: 2px;
    border-style: dashed;
    border-color: black;
    float: right;
    padding: 2px;
  }

  #next {
    font-size:15px;
    font-family: courier;
    color: black;
    text-decoration: none;
    border: 2px;
    border-style: dashed;
    border-color: black;
    float: right;
    padding:2px;
  }


  </style>
  <body>

            <div id="home"><a href="index.html">home</a></div><br><br>
            <div id="back"><a href="level1.1.html">back</a></div><br><br>
            <div id="next"><a href="level1.3.html">next</a></div><br><br>


  <div id="all">

    <p>
    <br>
    <br>
    <br>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1. Good design is innovative.
    <br>
    <br>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. Good design makes a product useful.
    <br>
    <br>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3. Good design is aesthetic.
    <br>
    <br>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4. Good design makes a product understandable.
    <br>
    <br>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5. Good design is unobtrusive.
    <br>
    <br>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6. Good design is honest.
    <br>
    <br>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7. Good design is long-lasting.
    <br>
    <br>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8. Good design is thorough down to the last detail.
    <br>
    <br>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9. Good design is environmentally friendly.
    <br>
    <br>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10. Good design is as little design as possible.
    </p>


  </div>



  </body>
</html>
