<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>

<style media="screen">

body {
  background-color: #FFA489;
  margin-top: 30px;
  margin-right: 20px;
  padding: 10px;
}



h5  {
  font-family: verdana;
  font-size: 40px;
  color: white;
  margin: 100px;
  font-variant: uppercase;
  border: 25px;
  border-style: dotted;
border-color: #FF6252;
border-spacing: inherit;
padding: 20px

}


h4 {font-family: verdana;
font-size: 50px;
color: #1E3801;
margin: 100px;
font-variant: uppercase;
}

i {
  color: white;
  font-size: 50px;

}

a {
  font-size:15px;
  font-family: courier;
  color: white;
  text-decoration: none;
  padding: 20px;
}

#home {
  font-size:15px;
  font-family: courier;
  color: white;
  text-decoration: none;
  border: 2px;
  border-style: dashed;
  border-color: white;
  float: right;
  padding: 2px;
}

#back {
  font-size:15px;
  font-family: courier;
  color: white;
  text-decoration: none;
  border: 2px;
  border-style: dashed;
  border-color: white;
  float: right;
  padding: 2px;
}

#next {
  font-size:15px;
  font-family: courier;
  color: white;
  text-decoration: none;
  border: 2px;
  border-style: dashed;
  border-color: white;
  float: right;
  padding:2px;
}



</style>

  <body>
    <div id="home"><a href="index.html">home</a></div><br><br>
    <div id="back"><a href="level5.1.html">back</a></div><br><br>
    <div id="next"><a href="level5.3.html">next</a></div><br><br>

    </div>


<p><h5>Ten Principles of Good Design, <br>Dieter Rams.</h5></p>
<marquee behavior="scroll" direction="left"><p><h4><i>1. </i> Good design is innovative.
<i> 2. </i> Good design makes a product useful.
<i> 3.</i>  Good design is aesthetic.
<i> 4. </i> Good design makes a product understandable.
<i> 5.</i>  Good design is unobtrusive.
<i> 6. </i>Good design is honest.
<i> 7. </i>Good design is long-lasting.
<i>8.</i>  Good design is thorough down to the last detail.
<i> 9.</i>  Good design is environmentally friendly.
<i>10. </i>Good design is as little design as possible.</h4></p> </marquee>




  </body>
</html>
