<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>

<style media="screen">

body {
background-color:#FFC7C1 ;
margin: 10px;
margin-top: 30px;
margin-right: 20px;
padding: 10px;


}

h1 {
font-family: arial;
font-size: 200px;
color: #01C5B9;
text-transform:uppercase;

}

li {
font-size: 200px;
font-family: arial;
margin: 20px;
margin-left: 200px;
line-height: inherit;
list-style: decimal-leading-zero;

}

h2 {
  font-size: 200px;
  font-family: arial;
  color: #FF6252;
}

a {
  font-size:15px;
  font-family: courier;
  color: white;
  text-decoration: none;
  padding: 20px;
}

#home {
  font-size:15px;
  font-family: courier;
  color: white;
  text-decoration: none;
  border: 2px;
  border-style: dashed;
  border-color: white;
  float: right;
  padding: 2px;
}

#back {
  font-size:15px;
  font-family: courier;
  color: white;
  text-decoration: none;
  border: 2px;
  border-style: dashed;
  border-color: white;
  float: right;
  padding: 2px;
}

#next {
  font-size:15px;
  font-family: courier;
  color: white;
  text-decoration: none;
  border: 2px;
  border-style: dashed;
  border-color: white;
  float: right;
  padding:2px;
}



</style>

<div id="home"><a href="index.html">home</a></div><br><br>
<div id="back"><a href="level5.2.html">back</a></div><br><br>




  <body>
<br><br>
<h1>Good design is</h1>

<h2><li>aesthetic</li>
<li>unobtrusive</li>
<li>innovative</li>
<li>honest</li>
<li>long-lasting</li>
<li>thorough down to the last detail</li>
<li>environmentally friendly</li>
<li>as little design as possible</li></h2>






  </body>
</html>
