<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
<style media="screen">
body{
  margin-top: 30px;
  margin-right: 20px;
  padding: 10px;
}

a {
  font-size:15px;
  font-family: courier;
  color: black;
  text-decoration: none;
  padding: 20px;
}

#all {
  margin: none;
}

#home {
  font-size:15px;
  font-family: courier;
  color: black;
  text-decoration: none;
  border: 2px;
  border-style: dashed;
  border-color: black;
  float: right;
  padding: 2px;
}

#back {
  font-size:15px;
  font-family: courier;
  color: black;
  text-decoration: none;
  border: 2px;
  border-style: dashed;
  border-color: black;
  float: right;
  padding: 2px;
}

#next {
  font-size:15px;
  font-family: courier;
  color: black;
  text-decoration: none;
  border: 2px;
  border-style: dashed;
  border-color: black;
  float: right;
  padding:2px;
}

</style>

  <body>



        <div id="home"><a href="index.html">home</a></div><br><br>
        <div id="next"><a href="level1.2.html">next</a></div><br><br>



</style>


  <body>
    <!-- Structural elements -->
<p>
<br>
<br>
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Good design is innovative.
<br>
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The possibilities for innovation are not, by any means, exhausted.
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Technological development is always offering new opportunities for innovative design.
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;But innovative design always develops in tandem with innovative technology, and can never be an end in itself.</p>

    <!-- Line breaker -->
    <br>

    <!-- Empty space -->
    &nbsp;
  </body>
</html>
