<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

<style media="screen">

body{
  margin-top: 30px;
  margin-right: 20px;
  padding: 10px;

}

#all {

  margin-left: 400px;
  margin-right: 500px;
  margin-top: 200px;
  margin-bottom: 200px;
position: absolute 20px;
}

h1 {float: left 100px}

h2 {width: 500px;
  margin-left: 20px;
float:right 50px;
padding-right: 100px;
border: 3px solid black;padding: 20px;margin-right: 1000px;}


a {
  font-size:15px;
  font-family: courier;
  color: black;
  text-decoration: none;
  padding: 20px;
}

#home {
  font-size:15px;
  font-family: courier;
  color: black;
  text-decoration: none;
  border: 2px;
  border-style: dashed;
  border-color: black;
  float: right;
  padding: 2px;
}

#back {
  font-size:15px;
  font-family: courier;
  color: black;
  text-decoration: none;
  border: 2px;
  border-style: dashed;
  border-color: black;
  float: right;
  padding: 2px;
}

#next {
  font-size:15px;
  font-family: courier;
  color: black;
  text-decoration: none;
  border: 2px;
  border-style: dashed;
  border-color: black;
  float: right;
  padding:2px;
}

</style>

<div id="home"><a href="index.html">home</a></div><br><br>
<div id="back"><a href="level2.3.html">back</a></div><br><br>
<div id="next"><a href="level3.2.html">next</a></div><br><br>

<div id="all">

  <h1>Good design is <i>innovative.</i></h1>
  <br><br><br><br>
  <h2><p>The possibilities for innovation are not, by any means, exhausted.
    Technological development is always offering new opportunities for innovative design.
    But innovative design always develops in tandem with innovative technology, and can never be an end in itself.</p></h2>

</div>





  </body>
</html>
