<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title></title>

  </head>
  <body>
    <style media="screen">

    body {background-color:orange;
      margin-top: 30px;
      margin-right: 20px;
      padding: 10px;
}

h3  {background-color: white;
font-size: 50px;
font-family: arial;}

h5 {background-color: white;
          font-size:30px;
          font-family:arial;
    }
#all {
  margin: 50px;

}

    a {
      font-size:15px;
      font-family: courier;
      color: white;
      text-decoration: none;
      padding: 20px;
    }

    #home {
      font-size:15px;
      font-family: courier;
      color: white;
      text-decoration: none;
      border: 2px;
      border-style: dashed;
      border-color: white;
      float: right;
      padding: 2px;
    }

    #back {
      font-size:15px;
      font-family: courier;
      color: white;
      text-decoration: none;
      border: 2px;
      border-style: dashed;
      border-color: white;
      float: right;
      padding: 2px;
    }

    #next {
      font-size:15px;
      font-family: courier;
      color: white;
      text-decoration: none;
      border: 2px;
      border-style: dashed;
      border-color: white;
      float: right;
      padding:2px;
    }


    </style>

    <div id="home"><a href="index.html">home</a></div><br><br>
    <div id="back"><a href="level3.3.html">back</a></div><br><br>
    <div id="next"><a href="level4.2.html">next</a></div><br><br>

  <div class="all">
    <h3>10 Principles of Good Design <br><i>Dieter Rams</i></h3>

    <h5>1.  Good design is innovative.</h5>
    <h5>2.  Good design makes a product useful.</h5>
    <h5>3.  Good design is aesthetic.</h5>
    <h5>4.  Good design makes a product understandable.</h5>
    <h5>5.  Good design is unobtrusive.</h5>
    <h5>6.  Good design is honest.</h5>
    <h5>7.  Good design is long-lasting.</h5>
    <h5>8.  Good design is thorough down to the last detail.</h5>
    <h5>9.  Good design is environmentally friendly.</h5>
    <h5>10. Good design is as little design as possible. </h5>
  </div>




  </body>
</html>
